{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icounseling",
      "nativeLanguage": "fa"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "iCounseling",
    "packageName": "com.icounseling",
    "packageFolder": "com/icounseling",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGQxYjk2YzJiMDdiNzU2MjY4OGNjZjgxNTMxYTUxNjgzNDE5NjcwNmQyYWYyNTFlYWMzNDQyNTEzZWQzMTkyMmIxYTIxZWJlY2NkZWI5ODFkZTU3NmM5ZjUwNzcwMTY3ZmRlMzU1ZTRhZTBhYmQzODZlZGQ4ZGYxYjk1MGQ4Y2I=",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fa",
    "languages": [
      "fa",
      "en"
    ],
    "herokuAppName": "i-counseling",
    "herokuDeployType": "jar"
  }
}